<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0,user-scale=1.0">
    <title>搜索</title>
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="shortcut icon" href="../packages/custom/favicon.ico" />
    <link rel="bookmark" href="../packages/custom/favicon.ico" />
</head>

<body>
    <br />
    <h1>搜索</h1>
    <br />
    <div id="data" class="search-box">
        <!-- 创建一个input元素作为搜索输入框 -->
        <input type="text" name="" id="text" class="search-input" placeholder="请输入关键词...">
        <!-- 创建一个button元素作为搜索按钮 -->
        <button type="button" class="search-button label">🔍</button>
    </div>
    <div class="search-box">
        <select name="" id="">
            <option value="https://cn.bing.com/search" selected>必应</option>
            <option value="https://www.baidu.com/s">百度</option>
            <option value="https://juejin.cn/search">掘金</option>
            <option value="https://zzk.cnblogs.com/s">博客园</option>
            <option value="https://www.jianshu.com/search">简书</option>
            <option value="https://so.csdn.net/so/search">CSDN</option>
            <option value="https://search.bilibili.com/all">B站</option>
            <option value="https://github.com/search">GitHub</option>
        </select>
    </div>

</body>
<script src="./js/index.js"></script>

</html>